# keefit-back

./: .gitignore  build.gradle
src/main/java/com/backend/api/MemberInfo/controller/: MemberInfoController.java
src/main/java/com/backend/api/MemberInfo/dto/: MemberInfoDto.java
src/main/java/com/backend/api/MemberInfo/entity/: MemberInfo.java
src/main/java/com/backend/api/MemberInfo/repository/: MemberInfoRepository.java
src/main/java/com/backend/api/MemberInfo/service/: MemberInfoService.java
src/main/java/com/backend/api/clova/: AIFilter.java  ChatMessage.java  ClovaRequest.java  ClovaResponse.java  ClovaService.java  Message.java  Result.java
src/main/java/com/backend/api/company/controller/: CompanyController.java
src/main/java/com/backend/api/company/dto/: CompanyDto.java
src/main/java/com/backend/api/company/entity/: Company.java
src/main/java/com/backend/api/company/repository/: CompanyRepository.java
src/main/java/com/backend/api/company/service/: CompanyService.java
src/main/java/com/backend/api/companyInterview/controller/: CompanyInterviewController.java  JobInterviewController.java
src/main/java/com/backend/api/companyInterview/dto/: CompanyInterviewDto.java  CompanyInterviewFeedback.java  JobInterviewDto.java  JobInterviewFeedbackRequest.java  JobInterviewResponse.java
src/main/java/com/backend/api/companyInterview/entity/: CompanyInterview.java  JobInterview.java
src/main/java/com/backend/api/companyInterview/repository/: CompanyInterviewRepository.java  JobInterviewRepository.java
src/main/java/com/backend/api/companyInterview/service/: CompanyInterviewService.java  JobInterviewService.java
src/main/java/com/backend/api/config/: AuthInterceptor.java  ConfigSecurity.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backend/api/filter/: DefaultCorsFilter.java
src/main/java/com/backend/api/global/exception/: MemberException.java
src/main/java/com/backend/api/interview/controller/: InterviewController.java
src/main/java/com/backend/api/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/backend/api/utils/: FileContentReader.java
src/main/resources/: application.yml
(+35 files in other folders)
